<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H-Thai-ML About Page</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- ABOUT PAGE -->
    <header class="banner-holiday">
      <strong>Reminder:</strong> We will be closed on May 8, 2022 for Mother's
      Day.
    </header>
    <!-- TODO: Navbar here -->
    <nav>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a class="current-page" href="./about.html">About</a>
        </li>
        <li>
          <a href="./menu.html">Menu</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img id="banner" src="./assets/images/banner.png" alt="Banner logo" />
    <main>
      <!-- About page code here -->
      <h1>About Us</h1>
      <h2>Locations</h2>
      <ul>
        <li>Knoxville, Tn.</li>
        <li>Pensacola, Fl.</li>
        <li>Ashville, NC.</li>
        <li>Nashville, Tn.</li>
      </ul>
      <h2>Origin Story</h2>
      <img src="./assets/images/about.jpg" alt="About Origin Story" />
      <p><strong> It all started with a love of spice and food.</strong></p>
    </main>
    <footer>
      <p>Made at H-Thai-ML.</p>
    </footer>
  </body>
</html>
